class Solution:
    #TC -> O(M*N) and SC-> O(1)
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        C, R = len(matrix[0]), len(matrix)
        Rflag, Cflag = False, False
        for i in range(C):
            if matrix[0][i]==0:
                Rflag = True
                break
        for i in range(R):
            if matrix[i][0]==0:
                Cflag=True
                break
        for i in range(1, R):
            for j in range(1, C):
                if matrix[i][j]==0:
                    matrix[i][0]=0
                    matrix[0][j]=0
        for i in range(1, R):
            for j in range(1, C):
                if matrix[i][0]==0 or matrix[0][j]==0:
                    matrix[i][j]=0
        if Rflag:
            for i in range(C):
                matrix[0][i]=0
        if Cflag:
            for i in range(R):
                matrix[i][0]=0
